before_script:
  - apt-get update && apt-get install jq

stages:
  - build
  - bff_test
  - ui_test
  - ui_health_test
  - bff_health_test
  - trigger_deploy_test

variables:
  HEALTH_CHECK_TYPE: ""

build app:
  stage: build
  script:
    - echo "Building..."

run bff tests:
  stage: bff_test
  script:
    - echo $CI_PIPELINE_SOURCE
    - ./runBFFTests.sh $SHOULD_SKIP_FUNCTIONAL_TEST

run UI tests:
  stage: ui_test
  script:
    - echo $CI_PIPELINE_SOURCE
    - ./runUITests.sh $SHOULD_SKIP_FUNCTIONAL_TEST

run UI Health tests:
  stage: ui_health_test
  script:
    - echo $CI_PIPELINE_SOURCE
    - ./runUIHealthCheckTests.sh $HEALTH_CHECK_TYPE

run BFF Health tests:
  stage: bff_health_test
  script:
    - echo $CI_PIPELINE_SOURCE
    - ./runBFFHealthCheckTests.sh $HEALTH_CHECK_TYPE

trigger deploy to test:
  stage: trigger_deploy_test
  script:
    - echo $CI_PIPELINE_SOURCE
    - echo $TRIGGER_PIPELINE_ID
    - ./trigger_deploy_test_job.sh WpC1gXzjxejX13gM1zAe 3639803 $TRIGGER_PIPELINE_ID deploy_test
